{
  "name": "material-demo",
  "version": "1.0.0",
  "description": "Material Demo",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack --watch"
  },
  "author": "Scott Guthrie",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.22.0",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.10",
    "precss": "^1.4.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "font-awesome": "^4.7.0"
  }
}
